<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>for lop</title>
</head>

<style>
    body {
        box-sizing: border-box;
        list-style-type: none;
    }

    #menu {
        background-color: black;
        width: 250px;
        height: auto;
        padding-bottom: 30px;
        padding-top: 30px;
        border-radius: 10px;

    }

    #menu ul li {
        list-style-type: none;
    }

    #menu ul li a {
        display: block;
        padding: 15px;
        color: white;
        font-size: 20px;
        text-decoration: none;
        transition: 0.3s ease-in-out;
    }

    #menu ul li a:hover {
        transform: scale(1.1);
        color: brown;

    }
</style>

<body>

    <div id="menu">
        <!-- <ul>
        <li><a href=""><i class="fa-solid fa-house"></i>  Home</a></li>
        <li><a href=""><i class="fa-brands fa-apple"></i>  Apple</a></li>
        <li><a href=""><i class="fa-brands fa-google"></i>  Google</a></li>
    </ul> -->
    </div>

</body>

<script>
    var item = [

        { "name": "Home", "icon": "fa-solid fa-house" },
        { "name": "Apple", "icon": "fa-brands fa-apple" },
        { "name": "Home", "icon": "fa-brands fa-google" },
        { "name": "Home", "icon": "fa-solid fa-house" },
        { "name": "Apple", "icon": "fa-brands fa-apple" },
        { "name": "Home", "icon": "fa-brands fa-google" },

        { "name": "Home", "icon": "fa-solid fa-house" },
        { "name": "Apple", "icon": "fa-brands fa-apple" },
        { "name": "Home", "icon": "fa-brands fa-google" },

        { "name": "Home", "icon": "fa-solid fa-house" },
        { "name": "Apple", "icon": "fa-brands fa-apple" },
        { "name": "Home", "icon": "fa-brands fa-google" },

    ]

    getitem();
    function getitem() {
        var text = "";
        for (i in item) {
            text += `
            <li><a href=""><i class="${item[i]['icon']}"></i> ${item[i]['name']} </a></li>
            
            `
        }

        document.querySelector('#menu').innerHTML = "<ul>" + text + "</ul>";
    }
</script>

</html>